ALGORITHM solutoin_2
VAR
    somme_k:INTEGER:=0;
    somme_nonk:INTEGER:=0;
    htab: HASH_arrLE<INTEGER,INTEGER>;
    i: INTEGER;
    arr,arr1,arr2 : ARRAY_OF INTEGER;

BEGIN
    FOR i FROM 0 TO arr1.length DO
        htab.insert(arr1[i],1);

    END_FOR
    FOR i FROM 0 TO arr2.length DO
        IF ( htab.lookup(arr2[i])) THEN
             htab.insert(arr2[i],2);
        ELSE
           htab.insert(arr2[i],1);
        END_IF
        
    END_FOR
    arr:=htab.getKeys()
FOR i FROM 0 TO arr.length STEP step  DO
    
    IF (htab.get(arr[i])=1) THEN
        notsame:=notsame+arr[i];
    ELSE
        same:=same+arr[i];
    END_IF
END_FOR

END